DISCORD_TOKEN=MTA4OTIwN
DISCORD_CLIENT=108920
DISCORD_KEY=f557512c4
DISCORD_SECRET=FirCrhCU7
DISCORD_REDIRECT_URI=http://localhost:3003/api/auth/callback
DISCORD_GUILD=9258

TELEGRAM_TOKEN=520058
SESSION_SECRET=v9384
URL=http://localhost:3003
PORT=3003
MONGO_URL=mongodb://localhost:27017